[global]
	workgroup = SARD
	netbios name = SETECRS
	passdb backend = ldapsam:"ldap://ldap"
	client NTLMv2 auth = Yes
	ntlm auth = Yes
	client lanman auth = No
	client plaintext auth = No
	log level = 1  
	log file = /var/log/samba/%U.log
	unix extensions = No
	load printers = No
	printcap name = /dev/null
	disable spoolss = Yes
	show add printer wizard = No
	add user script = /usr/sbin/smbldap-useradd -m "%u"
	add group script = /usr/sbin/smbldap-groupadd -p "%g"
	add user to group script = /usr/sbin/smbldap-groupmod -m "%u" "%g"
	delete user from group script = /usr/sbin/smbldap-groupmod -x "%u" "%g"
	set primary group script = /usr/sbin/smbldap-usermod -g "%g" "%u"
	add machine script = /usr/sbin/smbldap-useradd -w "%u"
	ldap admin dn = cn=admin,dc=setecrs,dc=dpf,dc=gov,dc=br
	ldap delete dn = Yes
	ldap group suffix = ou=Group
	ldap machine suffix = ou=Computers
	ldap passwd sync = Yes
	ldap suffix = dc=setecrs,dc=dpf,dc=gov,dc=br
	ldap user suffix = ou=People
	##disables TLS, with ldaps will use ssl instead
	ldap ssl = off
	template homedir = /home/%U
	wide links = yes
	hide unreadable = yes
	veto files = /desktop.ini/
	socket options = TCP_NODELAY IPTOS_LOWDELAY SO_KEEPALIVE 
	fake oplocks = yes
	dead time = 2
	keepalive = 10

# RemoteDesktop
	wins support = no
	dns proxy = no
	logon drive = Z:
	logon home = \\%N\%U
	domain logons = yes
	domain master = yes
	security = user

[netlogon]
	comment = Servico de logon
	path = /etc/samba/netlogon
	guest ok = yes
	browseable = no
	
[homes]
	comment = Home Directories
	path = /home/%u/Desktop/
	create mask = 0755
	directory mask = 0755
	browseable = No
	locking = no

